# -- Environment Variables for the Application --

# --- General Configuration ---
PERIPHERAL_PORT=
PERIPHERAL_BAUDRATE=115200

# --- MongoDB Configuration ---
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=

# --- Server Configuration ---
SERVER_HOST=0.0.0.0
SERVER_PORT=10000

# --- Grafana Configuration ---
GRAFANA_USERNAME=
GRAFANA_PASSWORD=
